version: '3.7'

services:
  cnc-motor-control:
    privileged: true
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    command: ["tail", "-f", "/dev/null"]
networks:
  cnc-motor-control_default:
    driver: bridge