version: '3.7'

services:
  cnc-motor-control:
    privileged: true
    build: .
    volumes:
      - .:/usr/src/cnc-motor-control
    command: bash -c "python $$default_file"
networks:
  cnc-motor-control_default:
    driver: bridge