version: '3'
services:
  cnc-hotwire-gui:
    image: cnc-hotwire-gui:tag
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - .:/usr/src/cnc-hotwire-gui
networks:
  cnc-motor-control_default:
    driver: bridge